# порт backend-сервера
API_PORT=4000

# доступ к Postgres
DB_NAME=severynochka
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# секрет для JWT
JWT_SECRET=super_secret_key

# (опционально, если используешь карты)
VITE_YANDEX_MAPS_KEY=ВАШ_КЛЮЧ